{
    "name": "com.ubuntu.developer.mkamenjak77.bluedragonbrowser",
    "description": "description of untitled",
    "architecture": "all",
    "title": "bdbrowser",
    "hooks": {
        "app": {
            "apparmor": "app.apparmor",
            "desktop": "app.desktop"
        }
    },
    "version": "2.07",
    "maintainer": "Mario Kamenjak <mkamenjak77@gmail.com>",
    "framework": "ubuntu-sdk-14.10"
}
